# CRUDRoomApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudroomapp/: EditActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/crudroomapp/room/: Constant.kt  Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
